<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="KGk-i7-Jjw" customClass="CartCell" customModule="TemplateDesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-H1-ryJ">
                        <rect key="frame" x="10" y="8" width="300" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name title " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-vX-yNP">
                                <rect key="frame" x="108" y="4" width="152" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-Ws-k2r">
                                <rect key="frame" x="267" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XsD-TY-yMh"/>
                                    <constraint firstAttribute="width" constant="25" id="lRD-xQ-S0B"/>
                                </constraints>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="removetrash"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutus.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-bt-BI0">
                                <rect key="frame" x="8" y="8" width="92" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="d9K-6A-I3P"/>
                                    <constraint firstAttribute="width" constant="92" id="hLg-yg-yJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-YU-fTN">
                                <rect key="frame" x="108" y="32" width="79" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-pX-CXg">
                                <rect key="frame" x="192" y="34" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-AT-Hil">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Xz-4f-y1P"/>
                                        </constraints>
                                        <color key="tintColor" name="muncheesecolorTheme"/>
                                        <state key="normal" backgroundImage="minus.circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-YM-erw">
                                        <rect key="frame" x="70" y="0.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="k8P-YD-uWR"/>
                                        </constraints>
                                        <color key="tintColor" name="muncheesecolorTheme"/>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1to-ug-SlH">
                                        <rect key="frame" x="32" y="6.5" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4dW-AT-Hil" secondAttribute="bottom" id="2Jq-Hx-axH"/>
                                    <constraint firstAttribute="width" constant="100" id="Ee6-WQ-Cr6"/>
                                    <constraint firstItem="4dW-AT-Hil" firstAttribute="leading" secondItem="Zhz-pX-CXg" secondAttribute="leading" id="OVB-cS-t1n"/>
                                    <constraint firstAttribute="height" constant="30" id="X4p-Go-biW"/>
                                    <constraint firstItem="bCN-YM-erw" firstAttribute="leading" secondItem="1to-ug-SlH" secondAttribute="trailing" constant="2" id="cDs-46-0Sx"/>
                                    <constraint firstItem="1to-ug-SlH" firstAttribute="centerY" secondItem="Zhz-pX-CXg" secondAttribute="centerY" id="cUP-7n-Vsp"/>
                                    <constraint firstItem="bCN-YM-erw" firstAttribute="top" secondItem="Zhz-pX-CXg" secondAttribute="top" id="e1I-eI-qbJ"/>
                                    <constraint firstItem="1to-ug-SlH" firstAttribute="leading" secondItem="4dW-AT-Hil" secondAttribute="trailing" constant="2" id="e8z-lv-RtS"/>
                                    <constraint firstItem="4dW-AT-Hil" firstAttribute="top" secondItem="Zhz-pX-CXg" secondAttribute="top" id="ich-ht-oeb"/>
                                    <constraint firstAttribute="trailing" secondItem="bCN-YM-erw" secondAttribute="trailing" id="pah-Vo-JFe"/>
                                    <constraint firstAttribute="bottom" secondItem="bCN-YM-erw" secondAttribute="bottom" id="uF5-q3-H7t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-sx-B2q">
                                <rect key="frame" x="108" y="61" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3E-sx-B2q" firstAttribute="leading" secondItem="X4k-bt-BI0" secondAttribute="trailing" constant="8" symbolic="YES" id="7uv-T9-7oU"/>
                            <constraint firstItem="X4k-bt-BI0" firstAttribute="top" secondItem="Pr9-H1-ryJ" secondAttribute="top" constant="8" id="HWX-WR-1K4"/>
                            <constraint firstItem="i3E-sx-B2q" firstAttribute="top" secondItem="qLR-YU-fTN" secondAttribute="bottom" constant="8.5" id="L5L-H9-8Tc"/>
                            <constraint firstItem="qLR-YU-fTN" firstAttribute="top" secondItem="6Y5-vX-yNP" secondAttribute="bottom" constant="10" id="LaR-M6-fo4"/>
                            <constraint firstItem="qLR-YU-fTN" firstAttribute="leading" secondItem="X4k-bt-BI0" secondAttribute="trailing" constant="8" symbolic="YES" id="Rq2-Wg-5bv"/>
                            <constraint firstAttribute="trailing" secondItem="Zhz-pX-CXg" secondAttribute="trailing" constant="8" id="Vzh-c1-gMD"/>
                            <constraint firstItem="6Y5-vX-yNP" firstAttribute="top" secondItem="Pr9-H1-ryJ" secondAttribute="top" constant="4" id="ZUg-7k-yoL"/>
                            <constraint firstItem="Zhz-pX-CXg" firstAttribute="leading" secondItem="qLR-YU-fTN" secondAttribute="trailing" constant="5" id="iTN-wb-3GI"/>
                            <constraint firstItem="Zhz-pX-CXg" firstAttribute="top" secondItem="6Y5-vX-yNP" secondAttribute="bottom" constant="12" id="kTF-8S-q3l"/>
                            <constraint firstItem="6Y5-vX-yNP" firstAttribute="leading" secondItem="X4k-bt-BI0" secondAttribute="trailing" constant="8" symbolic="YES" id="keG-wV-J9O"/>
                            <constraint firstAttribute="trailing" secondItem="6Y5-vX-yNP" secondAttribute="trailing" constant="40" id="oCx-bg-2sc"/>
                            <constraint firstItem="Kv3-Ws-k2r" firstAttribute="top" secondItem="Pr9-H1-ryJ" secondAttribute="top" constant="8" id="osJ-D7-Z2D"/>
                            <constraint firstAttribute="trailing" secondItem="i3E-sx-B2q" secondAttribute="trailing" constant="8" id="sEG-Vz-yf1"/>
                            <constraint firstAttribute="bottom" secondItem="i3E-sx-B2q" secondAttribute="bottom" constant="6" id="t9l-g8-XWb"/>
                            <constraint firstItem="X4k-bt-BI0" firstAttribute="leading" secondItem="Pr9-H1-ryJ" secondAttribute="leading" constant="8" id="uNr-BP-LbQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kv3-Ws-k2r" secondAttribute="trailing" constant="8" id="xJY-Jg-I1b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pr9-H1-ryJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kbv-ct-qgN"/>
                    <constraint firstItem="Pr9-H1-ryJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="P4o-Mj-Q27"/>
                    <constraint firstAttribute="bottom" secondItem="Pr9-H1-ryJ" secondAttribute="bottom" constant="8" id="kS4-8C-JUv"/>
                    <constraint firstAttribute="trailing" secondItem="Pr9-H1-ryJ" secondAttribute="trailing" constant="10" id="leQ-xq-Uod"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="QtyPlusBtn" destination="bCN-YM-erw" id="EFc-cm-2y5"/>
                <outlet property="QtyminusBtn" destination="4dW-AT-Hil" id="5fq-y7-Xcl"/>
                <outlet property="cartProName" destination="6Y5-vX-yNP" id="5c9-8L-oA6"/>
                <outlet property="cartProductImg" destination="X4k-bt-BI0" id="XdF-JO-jhn"/>
                <outlet property="costLbl" destination="qLR-YU-fTN" id="uaC-bV-tdQ"/>
                <outlet property="deletcartBtn" destination="Kv3-Ws-k2r" id="pNO-hE-bAy"/>
                <outlet property="ingredientTitle" destination="i3E-sx-B2q" id="xx9-Ia-0f1"/>
                <outlet property="quantityLbl" destination="1to-ug-SlH" id="gV4-BV-R8E"/>
                <outlet property="tableCellOuter" destination="Pr9-H1-ryJ" id="7ek-ms-ASc"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutus.png" width="600" height="443"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="removetrash" width="64" height="64"/>
        <namedColor name="muncheesecolorTheme">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
